# Weather

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/android/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/weather/android/app/: Fragment.java  MyAPP.java
app/src/main/java/com/example/weather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weather/android/fragment/: CityListSelectFragment.java
app/src/main/java/com/example/weather/android/gson/: AQI.java  Basic.java  Daily.java  Forecast.java  Location.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/weather/android/service/: AutoUpdateService.java
app/src/main/java/com/example/weather/android/util/: HttpUtil.java  NotificationUtil.java  Utility.java  Utils.java
app/src/main/res/layout/: activity_city_list_select1.xml  activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
citypickerview/: build.gradle
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/main/assets/: CityWeatherId.json
citypickerview/src/main/java/com/lljjcoder/: Constant.java
citypickerview/src/main/java/com/lljjcoder/Interface/: OnCityItemClickListener.java
citypickerview/src/main/java/com/lljjcoder/style/citylist/: CityListSelectActivity.java
citypickerview/src/main/java/com/lljjcoder/style/citylist/sortlistview/: SortAdapter.java
citypickerview/src/main/java/com/lljjcoder/style/citylist/utils/: CityListLoader.java
citypickerview/src/main/java/com/lljjcoder/style/citythreelist/: AreaActivity.java  CityActivity.java  ProvinceActivity.java
citypickerview/src/main/res/layout/: activity_city_list_select.xml  activity_citylist.xml  item_citylist.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
